TELEGRAM_TOKEN=906179838:AAGJR7ecAMcgkeJ5j8uEVlFA-7UoTadGbkM
OXFORD_APP_ID=4cfda5ae
OXFORD_APP_KEY=55ed495f332259991e3ad0b33e28e31c
OXFORD_API_URL=https://od-api.oxforddictionaries.com/api/v2
HEROKU_URL=https://telegram-bot0.herokuapp.com/